CookieShop.WPF/App.xaml

<Application x:Class="CookieShop.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CookieShop.WPF"
             xmlns:viewmodels="clr-namespace:CookieShop.WPF.ViewModels"
             xmlns:views="clr-namespace:CookieShop.WPF.Views">
            
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Common.xaml"/>
                <ResourceDictionary Source="/Style/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortofolioViewModel}">
                <views:PortofolioView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <TextBlock Text="Bow wow"/>
                --><!--<views:LoginView LoginCommand="{Binding LoginCommand}"/>--><!--
            </DataTemplate>
        </ResourceDictionary>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Common.xaml"/>
                <ResourceDictionary Source="/Style/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortofolioViewModel}">
                <views:PortofolioView/>
            </DataTemplate>

            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
